spring.application.name=orders

server.port=8003

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/final-orders
spring.r2dbc.username=training
spring.r2dbc.password=1234

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs